{
  "editor.fontFamily": "'MonoLisa Nerd Font Mono'",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "notebook.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "notebook.formatOnSave.enabled": true,
  "editor.wordWrap": "on",
  "editor.fontSize": 16
}
